# NYCSubwayStations

./: NYCSubwayStations.csv  NYCSubwayStations.sln  README.md  SubwayStations.json
NYCSubwayStations.API/: NYCSubwayStations.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NYCSubwayStations.API/Controllers/: ApiController.cs  SubwayStationsController.cs  UserController.cs  UserSubwayStationsController.cs  WeatherForecastController.cs
NYCSubwayStations.API/Properties/: launchSettings.json
NYCSubwayStations.API/RequestModels/: AddUserRequest.cs  AddUserSubwayStation.cs  GetDistanceBetweenStationsRequest.cs  LoginRequest.cs
NYCSubwayStations.BusinessLogic/: NYCSubwayStations.BusinessLogic.csproj
NYCSubwayStations.BusinessLogic/User/: GetDistanceBetweenStations.cs  ISubwayStationRepository.cs  IUserRepository.cs  IUserSubwayStationRepository.cs
NYCSubwayStations.Database/: NYCSubwayStations.Database.csproj
NYCSubwayStations.Database/Database/: SubwayStationsDbContext.cs
NYCSubwayStations.Database/Database/Configurations/: SubwayStationConfiguration.cs  SubwayStationsList.cs  UserConfiguration.cs  UserSubwayStationConfiguration.cs
NYCSubwayStations.Database/Database/Repositories/: SubwayStationRepository.cs  UserRepository.cs  UserSubwayStationRepository.cs
NYCSubwayStations.Database/Migrations/: 20220618232552_InitialMigration.Designer.cs  20220618232552_InitialMigration.cs  SubwayStationsDbContextModelSnapshot.cs
NYCSubwayStations.Models/Models/: Location.cs  SubwayStation.cs  User.cs  UserSubwayStation.cs
NYCSubwayStations.Test/: BaseTest.cs  NYCSubwayStations.Test.csproj  SubwayStationsTest.cs  UnitTest1.cs  UserSubwayStationTest.cs
