<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYCSubwayStations.BusinessLogic\NYCSubwayStations.BusinessLogic.csproj" />
    <ProjectReference Include="..\NYCSubwayStations.Models\NYCSubwayStations.Models.csproj" />
  </ItemGroup>


</Project>
