<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYCSubwayStations.Database\NYCSubwayStations.Database.csproj" />
    <ProjectReference Include="..\NYCSubwayStations.Models\NYCSubwayStations.Models.csproj" />
  </ItemGroup>

</Project>
